#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              34631
ProcessCreationTime_UTC        1669870519
ProcessCreationTime_Readable   Wed Nov 30 23:55:19 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/project_g6/1cell_sram/extracted/layout.oa.cdslck
TimeEditLocked                 Wed Nov 30 23:57:45 2022 EST
