#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              45804
ProcessCreationTime_UTC        1667502637
ProcessCreationTime_Readable   Thu Nov  3 15:10:37 2022 EDT
AppIdentifier                  /apps/vlsi_2018/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/4bit_adder_tb_vdriver/functional/verilog.v
TimeEditLocked                 Thu Nov  3 15:11:37 2022 EDT
