#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harryzhu
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              29946
ProcessCreationTime_UTC        1670380767
ProcessCreationTime_Readable   Tue Dec  6 21:39:27 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/project_g6/sram_matrix_16by16_2_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec  6 21:46:05 2022 EST
