#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              44477
ProcessCreationTime_UTC        1667945661
ProcessCreationTime_Readable   Tue Nov  8 17:14:21 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/and2_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov  8 17:20:54 2022 EST
