#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              47363
ProcessCreationTime_UTC        1664945266
ProcessCreationTime_Readable   Wed Oct  5 00:47:46 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/HW/F_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct  5 00:55:07 2022 EDT
