#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              36191
ProcessCreationTime_UTC        1670381720
ProcessCreationTime_Readable   Tue Dec  6 21:55:20 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/project_g6/1cell_sram_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec  6 22:04:38 2022 EST
