#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              26522
ProcessCreationTime_UTC        1667758204
ProcessCreationTime_Readable   Sun Nov  6 13:10:04 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/xor2/layout/layout.oa.cdslck
TimeEditLocked                 Sun Nov  6 18:04:57 2022 EST
