#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              33452
ProcessCreationTime_UTC        1663296529
ProcessCreationTime_Readable   Thu Sep 15 22:48:49 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/ECE6217_lab/current_mirror/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Sep 15 23:57:15 2022 EDT
