#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              44561
ProcessCreationTime_UTC        1665420092
ProcessCreationTime_Readable   Mon Oct 10 12:41:32 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/ECE6217_lab/Gilbert_Multiplier/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Oct 10 13:03:38 2022 EDT
