#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              16226
ProcessCreationTime_UTC        1669650148
ProcessCreationTime_Readable   Mon Nov 28 10:42:28 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/project_g6/inv/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 28 10:49:03 2022 EST
