#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              46318
ProcessCreationTime_UTC        1663605980
ProcessCreationTime_Readable   Mon Sep 19 12:46:20 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/inv_tb_sweep/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Sep 19 13:28:46 2022 EDT
