#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              8066
ProcessCreationTime_UTC        1664307808
ProcessCreationTime_Readable   Tue Sep 27 15:43:28 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/nand2_tb/schematic_vtc/sch.oa.cdslck
TimeEditLocked                 Tue Sep 27 16:12:31 2022 EDT
