#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              24298
ProcessCreationTime_UTC        1668541605
ProcessCreationTime_Readable   Tue Nov 15 14:46:45 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/xor3_tg/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 15 15:36:41 2022 EST
