#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              11546
ProcessCreationTime_UTC        1668004615
ProcessCreationTime_Readable   Wed Nov  9 09:36:55 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/HW/8bit_adder_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Nov  9 09:51:51 2022 EST
