#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              37375
ProcessCreationTime_UTC        1667940269
ProcessCreationTime_Readable   Tue Nov  8 15:44:29 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/and3_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov  8 16:19:30 2022 EST
