#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hanzhong
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              10780
ProcessCreationTime_UTC        1667091204
ProcessCreationTime_Readable   Sat Oct 29 20:53:24 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/hanzhong/cadence/digital/nand2_tb2/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct 29 21:59:55 2022 EDT
